/* google fonts cdn */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* universal design */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
img {
  width: 100%;
  height: 100%;
}
main > section {
  margin-top: 100px;
}
main {
  max-width: 1110px;
  margin: 50px auto;
}
/* header section start here */

/* navbar section start */
header {
  max-width: 1110px;
  margin: 50px auto;
}
.navbar,
.nav-list {
  display: flex;
}
.navbar {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.nav-list {
  gap: 34px;
}
.nav-item {
  list-style: none;
}
.brand a,
.nav-link {
  text-decoration: none;
  color: #3a3a3a;
  transition: all 0.3s linear;
}
.brand a {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-link {
  font-size: 1rem;
  font-weight: bold;
}
.brand a:hover,
.nav-link:hover {
  color: tomato;
}

/* navbar section end */

/* banner start */
.banner {
  display: flex;
  gap: 133px;
}
.banner-info h1 {
  font-size: 3.25rem;
  font-weight: bold;
  color: #3a3a3a;
}
.banner-info p {
  font-size: 1rem;
  font-weight: 600;
  color: #3a3a3a;
  margin-bottom: 15px;
}
.banner-info button {
  background-color: #e02c6d;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  border: none;
  padding: 10px 50px 10px 25px;
  border-radius: 40px;
}
.banner-img {
  background-image: url(../images/Circle\ design.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* header section end here */

/* sponsor section  */
.sponsor-section {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 60px;
  align-items: center;
}

/* collection section  */

.collection h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: #3a3a3a;
  margin-bottom: 30px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1047px;
  margin: 0 auto;
}
.card {
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.card-title {
  font-size: 1.75rem;
  font-weight: 500;
  color: #3a3a3a;
}
.price {
  font-size: 1.25rem;
  color: #3a3a3a;
  font-weight: 400;
}
.star,
.half-star {
  color: rgb(251, 130, 0);
}

.rate {
  margin-left: 10px;
  font-weight: bold;
  font-size: 0.97rem;
  color: #3a3a3a;
}
.card-description {
  font-size: 0.88rem;
  font-weight: bold;
  color: #aaa6a6;
}
.see-more {
  text-align: end;
  margin: 20px 40px;
  font-size: 1rem;
  color: #e02c6d;
  font-weight: bold;
}

/* featured section  */

.featured{
  display: flex;
  gap: 66px;
  justify-content: space-between;
  align-items: center;
}
.featured-title{
  font-size: 2.09rem;
  font-weight: bold;
  color: #0A0826;
  margin-bottom: 16px;
}
.join{
  background-color: #e02c6d;
  padding: 10px 50px 10px 24px;
  border: none;
  font-size: 1.2rem;
  margin-top: 16px;
  color: #ffffff;
}
/* responsive for mobile */
@media screen and (max-width: 576px) {
  header {
    margin: 25px 16px;
    text-align: center;
  }
  .navbar,
  .nav-list {
    flex-direction: column;
  }
  .nav-list {
    gap: 20px;
  }
  .brand {
    margin-bottom: 24px;
    font-size: 1rem;
  }
  /* banner */
  .banner {
    flex-direction: column;
  }

  /* sposor section */
  .sponsor-section {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 100px 16px;
    justify-content: center;
    text-align: center;
  }
  /* collection section */
  .collection {
    margin: 25px 16px;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* featured section  */
  .featured{
    flex-direction: column-reverse;
    margin: 25px 16px;
  }
}

/* respopnsive for tablet and laptop */

@media screen and (min-width: 577px) and (max-width: 992px) {
  header,
  .sponsor-section,
  .collection, .featured {
    margin: 50px 20px;
  }
}
